$orange: #ff9900
$darkorange: #bc6400
$darkgrey: #2f2f33

@mixin prefix($property, $value...)
  @each $browser in '', -webkit-, -moz-, -o-, -ms-
    #{$browser}#{$property}: $value

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif





.header
  background: $orange
  padding: 0 20px 20px 20px

  h1
    display: none

  ul
    list-style: none
    text-align: center

    li
      display: inline-block
      font-size: 20px
      color: white
      margin: 3px 30px
      @include prefix(transition,all,1s)
      cursor: pointer

      &:hover
        color: $darkorange

      &:nth-child(3)
        margin: 0

      img
        width: 150px
        margin-bottom: -45px
        position: relative
        z-index: 1
        cursor: default

.headerActive
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10





.flip

  h1
    display: none

  .flipRow

    .flipBox
      width: 16.666%
      padding-top: 12.45%
      position: relative
      display: inline-block
      float: left
      perspective: 500px
      z-index: 20

      .flipBoxFront
        position: absolute
        top: 0
        left: 0
        width: 100%
        min-height: 100%
        transform: rotateY(0deg)
        backface-visibility: hidden
        transition: all 1s
        background-size: cover
        background-repeat: no-repeat

      .flipBoxBack
        position: absolute
        top: 0
        left: 0
        width: 100%
        min-height: 100%
        transform: rotateY(180deg)
        perspective: 500px
        backface-visibility: hidden
        transition: all 1s
        background-size: cover
        background-repeat: no-repeat

.flip:after
  content: ""
  display: block
  clear: both





.fadeIn
  opacity: 0
  transform: translateY(50px)
  transition: 2s all

.fadeInActive
  opacity: 1
  transform: translateY(0px)





.cakes
  padding-top: 30px
  padding-bottom: 30px

  .cakeBox
    text-align: center

    &:nth-child(2)
      margin-top: 20px

  .smallCakeBox
    width: 25%
    margin: 20px 2%
    padding: 20px
    display: inline-block
    border: $orange 2px solid
    border-radius: 5px

    h2
      color: $orange
      margin-top: 15px

    p
      color: $darkorange
      margin-top: 5px

.cakesReset
  padding: 30px 0





.parallax
  width: 100%
  height: 600px
  background-image: url("../images/cake_para.jpg")
  background-size: cover
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat





.about
  padding: 40px 10%
  background: $orange
  text-align: center

  h1
    color: #00a2c6
    font-size: 50px
    margin: 20px 0 40px 0

  h2
    color: white
    margin-bottom: 30px
    padding: 0 5%

  .aboutBox
    display: inline-block
    width: 49%
    padding: 0 20px
    margin: 20px 0
    text-align: left
    vertical-align: top





.contact
  background: black
  padding: 60px 0 20px 0

  h1
    color: $orange
    text-align: center
    font-size: 50px
    margin-bottom: 60px

  .contactBox
    width: 530px
    margin: 0 auto
    position: relative

    p
      color: white
      float: left

    ul
      position: absolute
      bottom: 35px
      left: 0
      list-style: none

      li
        color: white
        display: inline-block
        margin-right: 7px

    img
      float: right

  .contactBox:after
    content: ""
    display: block
    clear: both

  #map
    width: 100%
    height: 300px
    margin: 80px auto 0 auto





.footer
  background: black
  text-align: center
  padding-bottom: 10px

  p
    color: grey
    font-size: 12px



@media only screen and (max-width: 920px)

  .cakes

    .cakeBox

      .smallCakeBox

        img
          width: 130px



@media only screen and (max-width: 700px)

  .header

    ul

      li
        margin: 3px 10px
        position: relative
        top: 7px

        &:nth-child(2)
          margin-right: 0

        &:nth-child(3)
          top: 0

        &:nth-child(4)
          margin-left: 0

        img
          width: 120px

  .flip
    padding-top: 50px
    height: 350px
    background: red
    background-image: url("../images/cakeMainMobil.jpg")
    background-position: center
    background-repeat: no-repeat
    text-align: center

    h1
      margin-top: 115px
      color: $orange
      font-size: 50px
      font-weight: bolder
      letter-spacing: -1px
      display: inline-block
      border-bottom: 5px solid #ff9900

    .flipRow
      display: none

  .cakes

    .cakeBox

      .smallCakeBox

        img
          width: 100px



@media only screen and (max-width: 560px)

  .cakes

    .cakeBox

      .smallCakeBox
        width: 80%
        margin: 20px auto
        display: block

  .parallax
    height: 400px
    background-attachment: initial

  .about

    .aboutBox
      display: inline-block
      width: 100%

  .contact

    h1
      margin-bottom: 30px

    .contactBox
      text-align: center
      width: 100%

      p
        float: none

      ul
        position: relative
        bottom: 0
        margin-bottom: 20px

      img
        float: none



@media only screen and (max-width: 490px)

  .header
    position: relative

    ul

      li

        &:nth-child(1)
          display: none

        &:nth-child(2)
          display: none

        &:nth-child(4)
          display: none

        &:nth-child(5)
          display: none

  .flip

    h1
      margin-top: 90px
      font-size: 40px
      border-bottom: none

  .about

    h1
      font-size: 40px

  .contact

    .contactBox

      img
        width: 60%
